spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/Cardgame?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=${LOG_LEVEL:info}
config.salt=${PWD_SALT:123}
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1