spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/Cardgame?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=${LOG_LEVEL:info}
config.salt=${PWD_SALT:123}